<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box !important;
      list-style: none !important;
      list-style-type: none !important;
      text-decoration: none !important;
      outline: none !important;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    body {
      background-color: #F5D04E;
    }

    @font-face {
      font-family: 'CustomFont';
      /* You can choose any name for your font family */
      src: url('/assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('ttf'),
        url('/assets/fonts/Figtree-VariableFont_wght.ttf') format('ttf');
      /* You can include more file formats if needed */
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution_card_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .attribution_card {
      width: 22%;
      background-color: #FFFFFF;
      border-radius: 10px;
      border: 1px solid #111111;
      padding: 1.2rem;
      box-shadow: 10px 10px 15px #111111;
      transition: box-shadow 0.3s ease;
    }

    .attribution_card:hover {
      box-shadow: 15px 15px 20px #111111;
    }

    .attribution_card-sections-up {
      height: 40%;
      width: 100%;
      margin-bottom: 1.2rem;
    }

    .attribution_card-sections-down {
      height: 60%;
    }

    .attribution_card-image {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }

    .attribution_card-avater {
      width: 30px;
      height: 30px;
    }

    button {
      font-family: 'CustomFont', sans-serif;
      font-size: 15px;
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 5px;
      outline: 0px !important;
      border: 0px !important;
      background-color: #F5D04E;
    }

    .attribution_card-avater-container {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .attribution_card-avater-text {
      font-family: 'CustomFont', sans-serif;
      font-size: 13px;
      font-weight: bold;
    }

    .card_p1 {
      font-family: 'CustomFont', sans-serif;
      font-size: 13px;
      font-weight: bold;
      padding: 15px 0px 20px 0px;
    }

    .card_p1:hover {
      color: #F5D04E;
    }

    .card-h2 {
      font-family: 'CustomFont', sans-serif;
      /* font-size: 13px; */
    }

    .card_p2 {
      font-family: 'CustomFont', sans-serif;
      font-size: 14px;
      color: #8A8A8A;
      padding: 15px 0px 20px 0px;
      font-weight: bold;
      line-height: 25px;
    }

    /* Media query for screens smaller than 768px */
    @media (max-width: 767px) {
      .attribution_card {
        width: 90%;
        /* Set to full width for smaller screens */
      }
    }

    /* Media query for screens between 768px and 991px */
    @media (min-width: 768px) and (max-width: 1200px) {
      .attribution_card {
        width: 45%;
        /* Adjust width for medium-sized screens */
      }
    }
  </style>
</head>

<body>
  <div class="attribution_card_container">
    <div class="attribution_card">
      <div class="attribution_card-sections-up">
        <img id="myImage" src="./assets/images/illustration-article.svg" alt="illustration"
          class="attribution_card-image">
      </div>
      <div class="attribution_card-sections-down">
        <button>Learning</button>
        <p class="card_p1">Published 21 Dec 2023</p>
        <h2 class="card-h2">HTML & CSS foundations</h2>
        <p class="card_p2">These languages are the backbone of every website,defining structure,content, and
          prosentation.</p>

        <div class="attribution_card-avater-container">
          <img id="myImage" src="./assets/images/image-avatar.webp" alt="Greg Hooper" class="attribution_card-avater">
          <h6 class="attribution_card-avater-text">Greg Hooper</h6>
        </div>
      </div>
    </div>

  </div>
  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Okoro Godwin Chinedu</a>.
  </div>
</body>

</html>